<html>
<head>
<title>about the wbsite</title>
<style type="text/css">
body{
     background-image: url(aa.jpg);
	 background-attachment:fixed;
}

.aj{
	 width:200 auto;
	 height:400px;
     
	 background-color:#ff0000;
	 opacity:.5;
	 padding-top:50px;
	 line-height:40px;
	 font-style:bold;
	 
	 
}  
.kk{
      width:100 auto px;
	 height:400px;
	 background-color:#f8f8ff;
	 
	 padding-top:80px;
	 padding-left:70px;
	 padding-right:20px;
	 line-height:20px;
	 font-size:30px;
	 color:red;
	 
	 
}
.ok{
 width:100 auto px;
	 height:500px;
	 background-color:#f8f8ff;
	 margin:20px;
	 
	 padding-top:25px;
	 padding-left:150px;
	 padding-right:120px;
	 border-radius: 50%;
	 }
	 
	 div.gallery {
    margin: 32px;
    border: 1px solid #ccc;
    float: relative;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 48%;
	
}

div.desc {
    padding: 1px;
    text-align: center;
}

	 
</style>
<link href="new.css" rel="stylesheet" type="text/css"/> 
	 
	 <link rel="stylesheet" type="text/css" href="ZIYA.css" media="screen" />


</head>
<body >
<center><h1>OPEN BOX BOOK STORE</H1></CENTER>
 <ul id="nav">
      <li><a href="orthodoxFORTEST.html">HOME</a></li>
      <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">CATEGORY</a>
			<div class="dropdown-content">
			<CENTER><h7></h7></CENTER>  <!-- FOR DROPDOWN. -->                                                                    
		   <table>
		  <tr>
			<th><a href="novel.html">NOVEL</a></th>
			<th><a href="eng.html">ENGINEERING</a></th>
		</TABLE>
    <li><a href="author.html">AUTHORS </a></li>
  
      <li><a href="about.html">ABOUT</a></li>

   </ul>
  <div id="content">
      
   </div>
</div>
			
<div class="aj">
		 
			
      <font color="white" face="verdana" ><font size="10"><center><b>ABOUT US</b></CENTER></font>
	  
	     <br>
		<font face="comic sans MS"><center>We aim to create a world-class Indian publishing</center>
		<center>company that redefines reading and writing for the</center><br\>
		<center>digital age.</center><br\>
		</font>
		</br>
		</font> 
		


</div>
<div class="kk">
           <font color="black" face="verdana"><center><b><U>WE BEGAN THIS JOUNERY WITH THREE SIMPLE AIMS</U></b></center><br\></font>
		  
		   <font face="comic sans MS">
		  <BR> 
		  <CENTER><hr>*      To get more Indians to read books </hr></CENTER>
		  <hr></hr>
		  </BR>
		  <BR> 
		  <CENTER><hr>*      To encourage more Indians to write</hr></CENTER>
		  <hr></hr>
		  </BR>
		  <BR> 
		  <CENTER><hr>*      To make books less intimidating   </hr></CENTER>
		  <hr></hr>
		  </BR> 
		 </font>
		 
</div>

	   <center><h111>DEVELOPER LINKEDIN &#8595;</h111></CENTER>

		<a href="https://www.linkedin.com/in/ziaul-kadri-7a6184137/ >img src="111.jpg" alt="ZIAUL KADRI" class="center">

	    
	   <CENTER><a href="https://www.linkedin.com/in/ziaul-kadri-7a6184137/><div class="floating-boxb">ZIAUL KADRI</div></CENTER></A>

		 

<footer>
<h1>COPYRIGHT@OPENBOXBOOKSTORE</h1>



</footer>

     
</body>
</html>
