<!DOCTYPE html >
<html>
<head>
<title>ORTHODOX.COM</title>
<link rel="stylesheet" type="text/css" href="NAVIGATION.css" media="screen" />

</head>

<body background="1.jpg">
<div id="wrap">
   <h1>ORTHODOX</h1>

<!-- FOR SEARCH BAR. -->

<style> 
input[type=text] {
    width: 130px;
    float:right;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('zz.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
.floating-box1 {
    float: left;
   font-size: 16px;
    COLOR:red;
    width: 200px;
    height: 150px;
    margin: 50px;
   background-image: url('h2.jpg');
    border: 3px solid BLACK;  
}         

                                                                   .floating-box2 {
                                                                                float: left;
                                                                          font-size: 16px;
                                                                          color:red;
                                                                          width: 200px;
                                                                           height: 150px;
                                                                            margin: 50px;
                                                                      background-image: url('H3.jpg');
                                                                       border: 3px solid BLACK;  
                                                                       }
                                                                        .floating-box3 {
                                                                                float: left;
                                                                          font-size: 16px;
                                                                          color:red;
                                                                          width: 200px;
                                                                           height: 150px;
                                                                            margin: 50px;
                                                                      background-image: url('h5.jpg');
                                                                       border: 3px solid BLACK;  
                                                                       }  
                                                                             .floating-box4 {
                                                                                float: left;
                                                                          font-size: 16px;
                                                                          color:red;
                                                                          width: 200px;
                                                                           height: 150px;
                                                                            margin: 50px;
                                                                      background-image: url('2.jpg');
                                                                       border: 3px solid BLACK;  
                                                                       }  
                                                                          .floating-box5 {
                                                                                float: left;
                                                                          font-size: 16px;
                                                                          color:red;
                                                                          width: 200px;
                                                                           height: 150px;
                                                                            margin: 50px;
                                                                      background-image: url('2.jpg');
                                                                       border: 3px solid BLACK;  
                                                                       } .floating-box6 {
                                                                                float: left;
                                                                          font-size: 16px;
                                                                          color:red;
                                                                          width: 200px;
                                                                           height: 150px;
                                                                            margin: 50px;
                                                                      background-image: url('2.jpg');
                                                                       border: 3px solid BLACK;  
                                                                       } 
                                                                        
.after-box {
font-size: 16px;
    clear: left;
    border: 5px solid black;      
}
</style>


<form>
  <input type="text" name="search" placeholder="Search..">
</form>

   <!-- THE NAVIGATION BAR. -->
   <ul id="nav">
      <li><a href="ziyanavi.html">HOME</a></li>
      <li><a href="#">CATAGORY</a></li>
      <li><a href="lightbox.html">LIBRARY</a></li>
      <li><a href="login page.html">LOGIN </a></li>
      <li><a href="#">ABOUT</a></li>

   </ul>
  <div id="content">
      
   </div>
</div>
<center><h2>LATTEST BOOKS</h2></center>

<CENTER><div class="floating-box1">HARRY POTTER</div></CENTER>
<CENTER><div class="floating-box2">SUCCESS</div></CENTER>
<CENTER><div class="floating-box3">MBBS</div></CENTER>
<CENTER><div class="floating-box4">BASIC OF C</div></CENTER>
<CENTER><div class="floating-box5">PARICIPAL OF COMMUNICATION</div></CENTER>
<CENTER><div class="floating-box6">WAR AND PEACE</div></CENTER>


<CENTER><div class="after-box">THANKS FOR VISITING MY WEBSITE</div></CENTER>
<footer>copyright</footer>

</body>
</html>