<!DOCTYPE html >
<html>
<head>
<title>OPEN BOX BOOK STORE.COM</title>
<link rel="stylesheet" type="text/css" href="ZIYA.css" media="screen" />

</head>

<body bgcolor=" #E5E7E9">
<div id="wrap">
   <h1>OPEN BOX BOOK STORE</h1>

<!-- FOR SEARCH BAR. -->

<style> 
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}




li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 1000px;
   min-height: 500px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
input[type=text] {
    width: 130px;
    float:right;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('zz.png');
    background-position: 5px 5px; 
    background-repeat: no-repeat;
    padding: 12px 5px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}




</style>
<!-- Google Custom Search Element ?
<div id=”cse” style=”width:100%;”>Loading</div>
<script src=”http://www.google.com/jsapi” type=”text/javascript”></script>
<script type=”text/javascript”>google.load(‘search’, ‘1’);
          google.setOnLoadCallback(function(){var cse = new google.search.
          CustomSearchControl();cse.draw(‘cse’);}, true);
</script>


   <!-- THE NAVIGATION BAR. -->
   <ul id="nav">
      <li><a href="orthodoxFORTEST.html">HOME</a></li>
      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CATEGORY</a>
    <div class="dropdown-content">
    <CENTER><h7>CATEGORY</h7></CENTER>  <!-- FOR DROPDOWN. -->                                                                    
   <table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
    </div>
  </li>
      <li><a href="login page.html">LOGIN </a></li>
      <li><a href="#">ABOUT</a></li>

   </ul>
  <div id="content">
      
   </div>
</div>

   <!--FOR SLIDE SHOW. -->
<!DOCTYPE html>
<html>
<style>
.mySlides {display:none;}
.straight {
font-size: 16px;
    clear: left;
   background-color: black;
   color:white;
    border: 2px solid black;      
}
</style>
<body>

<center><h2 >LATEST BOOK STORE</h2></center>

<a href="hp.pdf"><div class="ZIYAZIYAZIYA" style="max-width:670px">
  <img class="mySlides" src="harry1.jpg" style="width:200%" style= "height:100%">
  <img class="mySlides" src="harry2.jpg" style="width:200%" style="height:100%">
  <img class="mySlides" src="harry3.jpg" style="width:200%" style="height:100%">
  <img class="mySlides" src="harry4.jpg" style="width:200%" style= "height:100%">
  <img class="mySlides" src="harry5.jpg" style="width:200%" style="height:100%">

</div></a>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}


</script>
<CENTER><div class="straight">ITS AWESOME PLEASE READ THIS BOOK</div></CENTER>
<h5>.....FREE BOOKS</H5>



<CENTER><a href="A_Tale_of_Two_Cities_NT.pdf"><div class="floating-box1">A TALE OF TWO CITIES</div></CENTER></A>
<CENTER><a href="wi.pdf"><div class="floating-box2">WINGS OF FIRE</div></CENTER></A>
<CENTER><a href="2 states.pdf"><div class="floating-box3">2 STATES</div></CENTER></A>
<CENTER><a href="RESENT.pdf"><div class="floating-box4">RESENTLESS HOPE</div></CENTER></A>
<CENTER><a href="emerging-goddess.pdf"><div class="floating-box5">EMERGING GODDESS</div></CENTER></A>
<CENTER><a href="1984.pdf"><div class="floating-box6">WAR AND PEACE 1984</div></CENTER></A>
<CENTER><a href="just one word love.pdf"><div class="floating-box7">JUST ONE WORD LOVE </div></CENTER></A>
<CENTER><a href="A_Christmas_Carol_NT.pdf"><div class="floating-box8">A CHRISTMAS CAROL</div></CENTER></A>
<CENTER><a href="Three Mistakes Of my Life.pdf"><div class="floating-box9">THREE MISTAKE OF MY LIFE</div></CENTER></A>
<CENTER><a href="Alices_Adventures_in_Wonderland_NT.pdf"><div class="floating-box10">ANDERSENS FAIRY TALES</div></CENTER></A>
<CENTER><a href="Andersens_Fairy_Tales_NT.pdf"><div class="floating-box11">TURN BACK</div></CENTER></A>
<CENTER><a href="Anna_Karenina_NT.pdf"><div class="floating-box12">ANNA KARENINA</div></CENTER></A>

<h6>English & Literature Free Books</H6>

<CENTER><a href="Erewhon_NT.pdf"><div class="floating-box13">EREWHON</div></CENTER></A>
<CENTER><a href="For_the_Term_of_His_Natural_Life_NT.pdf"><div class="floating-box14">FOR THE TERM OF HIS NATURAL LIFE</div></CENTER></A>
<CENTER><a href="Frankenstein_NT.pdf"><div class="floating-box15">FRANKENSTEIN</div></CENTER></A>
<CENTER><a href="Great_Expectations_NT.pdf"><div class="floating-box16">GREAT EXPECTATION</div></CENTER></A>
<CENTER><a href="Grimms_Fairy_Tales_NT.pdf"><div class="floating-box17">GRIMM'S FAIRY TALES</div></CENTER></A>
<CENTER><a href="Heart_of_Darkness_NT.pdf"><div class="floating-box18">HEART OF DARKNESS</div></CENTER></A>
<CENTER><a href="Jane_Eyre_NT.pdf"><div class="floating-box19">JANE EYRE </div></CENTER></A>
<CENTER><a href="Kidnapped_NT.pdf"><div class="floating-box20">KIDNAPPED</div></CENTER></A>
<CENTER><a href="Little_Women_NT.pdf"><div class="floating-box21">LITTLE WOMEN</div></CENTER></A>
<CENTER><a href="Madame_Bovary_NT.pdf"><div class="floating-box22">MADAME BOVARY</div></CENTER></A>
<CENTER><a href="Around_the_World_in_80_Days_NT.pdf"><div class="floating-box23">AROUND THE WORLD</div></CENTER></A>
<CENTER><a href="Crime_and_Punishment_NT.pdf"><div class="floating-box24">CRIME AND PUNISHMENT</div></CENTER></A>
<h6>TOP CHART</H6>

<CENTER><a href="Erewhon_NT.pdf"><div class="floating-box25">EREWHON</div></CENTER></A>
<CENTER><a href="For_the_Term_of_His_Natural_Life_NT.pdf"><div class="floating-box26">FOR THE TERM OF HIS NATURAL LIFE</div></CENTER></A>
<CENTER><a href="Frankenstein_NT.pdf"><div class="floating-box27">FRANKENSTEIN</div></CENTER></A>
<CENTER><a href="Great_Expectations_NT.pdf"><div class="floating-box28">GREAT EXPECTATION</div></CENTER></A>
<CENTER><a href="Grimms_Fairy_Tales_NT.pdf"><div class="floating-box29">GRIMM'S FAIRY TALES</div></CENTER></A>
<CENTER><a href="Heart_of_Darkness_NT.pdf"><div class="floating-box30">HEART OF DARKNESS</div></CENTER></A>
<CENTER><a href="Jane_Eyre_NT.pdf"><div class="floating-box31">JANE EYRE </div></CENTER></A>
<CENTER><a href="Kidnapped_NT.pdf"><div class="floating-box32">KIDNAPPED</div></CENTER></A>
<CENTER><a href="Little_Women_NT.pdf"><div class="floating-box33">LITTLE WOMEN</div></CENTER></A>
<CENTER><a href="Madame_Bovary_NT.pdf"><div class="floating-box34">MADAME BOVARY</div></CENTER></A>
<CENTER><a href="Around_the_World_in_80_Days_NT.pdf"><div class="floating-box35">AROUND THE WORLD</div></CENTER></A>
<CENTER><a href="Crime_and_Punishment_NT.pdf"><div class="floating-box36">CRIME AND PUNISHMENT</div></CENTER></A>
<h6>NOVEL AND FICTIONAL STORIES</H6>

<CENTER><a href="Erewhon_NT.pdf"><div class="floating-box37">EREWHON</div></CENTER></A>
<CENTER><a href="For_the_Term_of_His_Natural_Life_NT.pdf"><div class="floating-box38">FOR THE TERM OF HIS NATURAL LIFE</div></CENTER></A>
<CENTER><a href="Frankenstein_NT.pdf"><div class="floating-box39">FRANKENSTEIN</div></CENTER></A>
<CENTER><a href="Great_Expectations_NT.pdf"><div class="floating-box40">GREAT EXPECTATION</div></CENTER></A>
<CENTER><a href="Grimms_Fairy_Tales_NT.pdf"><div class="floating-box41">GRIMM'S FAIRY TALES</div></CENTER></A>
<CENTER><a href="Heart_of_Darkness_NT.pdf"><div class="floating-box42">HEART OF DARKNESS</div></CENTER></A>
<CENTER><a href="Jane_Eyre_NT.pdf"><div class="floating-box43">JANE EYRE </div></CENTER></A>
<CENTER><a href="Kidnapped_NT.pdf"><div class="floating-box44">KIDNAPPED</div></CENTER></A>
<CENTER><a href="Little_Women_NT.pdf"><div class="floating-box45">LITTLE WOMEN</div></CENTER></A>
<CENTER><a href="Madame_Bovary_NT.pdf"><div class="floating-box46">MADAME BOVARY</div></CENTER></A>
<CENTER><a href="Around_the_World_in_80_Days_NT.pdf"><div class="floating-box47">AROUND THE WORLD</div></CENTER></A>
<CENTER><a href="Crime_and_Punishment_NT.pdf"><div class="floating-box48">CRIME AND PUNISHMENT</div></CENTER></A>
<CENTER><div class="straight">THANKS FOR VISIT MY WEBSITE</div></CENTER>
<footer>copyright</footer>

</body>
</html>
